<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_master_remote_control">

    <!--<fragment
        android:id="@+id/navigation_home"
        android:name="com.example.master_slave_micro.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.master_slave_micro.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.master_slave_micro.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />-->

    <fragment
        android:id="@+id/navigation_master_remote_control"
        android:name="com.example.master_slave_micro.MasterRemoteControlFragment"
        android:label="@string/title_remote_control"
        tools:layout="@layout/fragment_master_remote_control" />
    <fragment
        android:id="@+id/navigation_master_object_classifier"
        android:name="com.example.master_slave_micro.MasterObjectClassifierFragment"
        android:label="@string/title_object_classifier"
        tools:layout="@layout/fragment_master_object_classifier" />


</navigation>
